('/Users/kezia/security/git338/project/user/build/keylogger/keylogger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/kezia/security/git338/project/user/build/keylogger/PYZ-00.pyz',
   'PYZ'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/kezia/security/git338/project/user/build/keylogger/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/kezia/security/git338/project/user/build/keylogger/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/kezia/security/git338/project/user/build/keylogger/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/kezia/security/git338/project/user/build/keylogger/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('keylogger',
   '/Users/kezia/security/git338/project/user/keylogger.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.11/Python',
   '/Library/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('Crypto/Hash/_MD5.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Hash/_MD5.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed448.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/PublicKey/_ed448.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Cipher/_raw_arc2.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ec_ws.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/PublicKey/_ec_ws.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Cipher/_raw_des.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Cipher/_raw_aes.abi3.so',
   'BINARY'),
  ('Crypto/Util/_cpuid_c.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Util/_cpuid_c.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_curve25519.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/PublicKey/_curve25519.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ofb.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Cipher/_raw_ofb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Hash/_SHA256.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Cipher/_raw_blowfish.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Cipher/_raw_ctr.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Hash/_RIPEMD160.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Cipher/_Salsa20.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_pkcs1_decode.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Cipher/_pkcs1_decode.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA384.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Hash/_SHA384.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Hash/_SHA224.abi3.so',
   'BINARY'),
  ('Crypto/Protocol/_scrypt.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Protocol/_scrypt.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Cipher/_raw_ocb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Hash/_BLAKE2b.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Cipher/_raw_ecb.abi3.so',
   'BINARY'),
  ('Crypto/Util/_strxor.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Util/_strxor.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_keccak.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Hash/_keccak.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ed25519.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/PublicKey/_ed25519.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_portable.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Hash/_ghash_portable.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Cipher/_raw_cbc.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_eksblowfish.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Cipher/_raw_eksblowfish.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cast.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Cipher/_raw_cast.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_ARC4.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Cipher/_ARC4.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Hash/_SHA512.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Cipher/_raw_des3.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cfb.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Cipher/_raw_cfb.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_poly1305.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Hash/_poly1305.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD4.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Hash/_MD4.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Hash/_BLAKE2s.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_curve448.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/PublicKey/_curve448.abi3.so',
   'BINARY'),
  ('Crypto/Math/_modexp.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Math/_modexp.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA1.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Hash/_SHA1.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD2.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Hash/_MD2.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_chacha20.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Crypto/Cipher/_chacha20.abi3.so',
   'BINARY'),
  ('python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/grp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/AppKit/_inlines.cpython-311-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/AppKit/_AppKit.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/objc/_objc.cpython-311-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Foundation/_inlines.cpython-311-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Foundation/_Foundation.cpython-311-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/CoreFoundation/_inlines.cpython-311-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/CoreFoundation/_CoreFoundation.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/QuickLookUI/_QuickLookUI.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Quartz/QuickLookUI/_QuickLookUI.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/PDFKit/_PDFKit.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Quartz/PDFKit/_PDFKit.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/QuartzCore/_quartzcore.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Quartz/QuartzCore/_quartzcore.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreVideo/_CVPixelBuffer.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Quartz/CoreVideo/_CVPixelBuffer.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/ImageKit/_imagekit.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Quartz/ImageKit/_imagekit.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_inlines.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Quartz/CoreGraphics/_inlines.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_coregraphics.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_sortandmap.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Quartz/CoreGraphics/_sortandmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_doubleindirect.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Quartz/CoreGraphics/_doubleindirect.cpython-311-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_callbacks.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/Quartz/CoreGraphics/_callbacks.cpython-311-darwin.so',
   'EXTENSION'),
  ('HIServices/_HIServices.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/HIServices/_HIServices.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libssl.1.1.dylib',
   'BINARY'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/kezia/security/git338/project/user/build/keylogger/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
